VITE_SUPABASE_URL=https://gtcqghdvqdkeqzhweohf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y3FnaGR2cWRrZXF6aHdlb2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjQ0NDgsImV4cCI6MjA2MjEwMDQ0OH0.xQb3fAyi_y_WC5PlKwLFOwUB085-MUlTYORrvHSIAm4
VITE_PUBLIC_MODERATION_API_KEY=a50f7002-5757-40fb-86ec-7ee82826a710
VITE_PUBLIC_TEST_MODERATION_URL=https://modgaurdbac-server-faf5c0bzh9fze5hx.israelcentral-01.azurewebsites.net/test/moderate
VITE_MODERATION_URL=https://modgaurdbac-server-faf5c0bzh9fze5hx.israelcentral-01.azurewebsites.net/moderate